spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
 spring.application.name=VLCC Kalyanpur

spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=dev
spring.data.cassandra.username=vlcc
spring.data.cassandra.password=vlcc
spring.mvc.view.suffix=.html