spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=dev
spring.data.cassandra.username=vlcc
spring.data.cassandra.password=vlcc
spring.mvc.view.suffix=.html